<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textAlignment="center"
        android:layout_marginTop="150dp" />
    <EditText
        android:hint="Enter Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:background="#000"
        android:textColorHint="#fff"
        android:padding="5dp" />
    <EditText
        android:hint="Enter Password"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:background="#000"
        android:textColorHint="#fff"
        android:padding="5dp" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceButton" />
</RelativeLayout>